{
  "development": {
    "username": "postgres",
    "password": "mamita",
    "database": "Erp",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "mamita",
    "database": "database_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "mamita",
    "database": "database_production",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}
